# cobol-report

./: build.gradle  settings.gradle
src/main/java/com/ia/cobol/: Launcher.java  Main.java
src/main/java/com/ia/cobol/controller/: AccessController.java  CobolController.java  DashboardController.java  StartController.java
src/main/java/com/ia/cobol/model/: Job.java
src/main/java/com/ia/cobol/service/: JobsService.java
src/main/java/com/ia/cobol/test/: Test.java
src/main/java/com/ia/cobol/util/: AlertLbl.java  FxmlAssistant.java
src/main/resources/: access.fxml  dashboard.fxml
